{"schema":"1.0","details":{"displayName":"Out of Office Communications","description":"Automate Out of Office Communications with Teams and Outlook, including Automatic Replies","createdTime":"2019-07-14T13:48:49.9906437Z","packageTelemetryId":"31e4919e-ab3a-4f83-9506-a47734fcba77","creator":"Wagner Silveira","sourceEnvironment":""},"resources":{"c11260fd-8ed1-45b0-bbbd-f5e829fb88e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Setup Out of Office communications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0610a21-128e-4bba-98fa-a8055f87d0b4","10981a1a-6756-4245-87b6-7a320024af8e","6e1576a5-281b-4de7-9668-7ca5ab950fa8","35ceab5c-ab4b-4851-bdc8-d7ec70cc0b82","d871d53e-fb39-49f3-b832-60dc54522632","4ef77bf1-6faf-49dc-978c-07a753f2ef90","d0c0bcf8-c49f-439d-9281-c35f0f067c3d"]},"e0610a21-128e-4bba-98fa-a8055f87d0b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10981a1a-6756-4245-87b6-7a320024af8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wagner.silveira@theta.co.nz","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0610a21-128e-4bba-98fa-a8055f87d0b4"]},"6e1576a5-281b-4de7-9668-7ca5ab950fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35ceab5c-ab4b-4851-bdc8-d7ec70cc0b82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wagner.silveira@theta.co.nz","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6e1576a5-281b-4de7-9668-7ca5ab950fa8"]},"d871d53e-fb39-49f3-b832-60dc54522632":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1215.1603.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ef77bf1-6faf-49dc-978c-07a753f2ef90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wagner.silveira@theta.co.nz","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1210.1591.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d871d53e-fb39-49f3-b832-60dc54522632"]},"d0c0bcf8-c49f-439d-9281-c35f0f067c3d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wagner.silveira@theta.co.nz","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0610a21-128e-4bba-98fa-a8055f87d0b4"]}}}